<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>О проекте</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
        <style>

            ::selection {background-color: #00bfff65;}

            body {

                background: #D6D6D6;
                text-align: center;
                vertical-align: center;

            }

            .header {

                position: absolute;
                width: 100.6%;
                left: -0.6%;
                top: -1%;
                height: 160px;

                background: rgba(0, 133, 255, 0.58);
            }
            
            .logo {

                position: absolute;
                width: 220px;
                height: 220px;
                top: -15%;   
                left: -1.7%

            }

            .rro {

                position: absolute;
                width: 783px;
                height: 450px;
                top: 165px;
                left: 250px;

            }

            .breaken {

                position: absolute;
                width: 1230px;
                height: 468px;
                top: 25.5%;
                left: 2%;

                background: rgba(255, 255, 255, 0.8);
                border-radius: 30px;

            }

            span {

                position: absolute;

                font-family: 'Comfortaa', cursive;
                font-style: normal;
                font-weight: 600;
                font-size: 25px;
                line-height: 61px;

                color: #000000;
                left: 2.3%;
                top: -4.5%;

            }

            .info {

                position: absolute;

                font-family: 'Comfortaa', cursive;
                color: white;
                left: 46%;
                top: 25%;

            }

            .about {

                position: absolute;

                font-family: 'Comfortaa', cursive;
                color: white;
                left: 64%;
                top: 25%;

            }

            .project {

                position: absolute;

                font-family: 'Comfortaa', cursive;
                color: white;
                left: 80%;
                top: 25%;

            }

            h1:hover, a:hover {

                color: rgba(235, 235, 235, 0.779);

            }

            a {text-decoration: none; color: white;}

            .one {left: 2%; top: -2%}
            .two {left: 2.5%; top: 4%}

            .link {color:#006fdee7}

            .link:hover {color:#0054a8e7}

        </style>

    </head>

    <body>

        <div class="header">

            <img class="logo" src="скат.png">
            <h1 class="info"><a href="info.html">Данные</a></h1>
            <h1 class="about"><a href="we.html">О нас</a></h1>
            <h1 class="project"><a href="project.html">О проекте</a></h1>

        </div>

        <img class="rro" src="RRO-Image.png">

        <div class="breaken">

            <span class="one">“Робот- скат инспектор подводных коммуникаций”</span>
            <span class="two">Всю информацию о проекте найдёте в <a class="link" href="https://docs.google.com/document/d/1nRpoKb3i88KvEZmhX8FQ9LtjErYOPlbIXTeIW3VopHQ/edit?usp=sharing" target="_blank">ПЗ</a>.</span>
            
        </div>

    </body>
</html>