<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>О нас</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
        <style>

            ::selection {background-color: #00bfff65;}

            body {

                background: #D6D6D6;
                text-align: center;
                vertical-align: center;

            }

            .header {

                position: absolute;
                width: 100.6%;
                left: -0.6%;
                top: -1%;
                height: 160px;

                background: rgba(0, 133, 255, 0.58);
            }
            
            .logo {

                position: absolute;
                width: 220px;
                height: 220px;
                top: -15%;   
                left: -1.7%

            }

            .rro {

                position: absolute;
                width: 783px;
                height: 450px;
                top: 165px;
                left: 250px;

            }

            .breaken {

                position: absolute;
                width: 370px;
                height: 468px;
                top: 25.5%;
                left: 3%;
                text-align: left;

                background: rgba(255, 255, 255, 0.8);
                border-radius: 30px;

            }

            .object {

                position: absolute;
                width: 370px;
                height: 468px;
                top: 25.5%;
                left: 35.5%;

                background: rgba(255, 255, 255, 0.8);
                border-radius: 30px;

            }

            .image {

                position: absolute;
                width: 370px;
                height: 468px;
                top: 25.5%;
                left: 68%;

                background: rgba(255, 255, 255, 0.8);
                border-radius: 30px;

            }

            .profile {position:absolute; height: 200px; weight: 200px; top: 1%; left: 1%;}

            span {

                position: absolute;

                font-family: 'Comfortaa', cursive;
                font-style: normal;
                font-weight: 600;
                font-size: 40px;
                line-height: 61px;

                color: #000000;
                left: 2.3%;
                top: -4.5%;

            }

            .image-text{

                position: absolute;

                font-family: 'Comfortaa', cursive;
                font-style: normal;
                font-weight: 600;
                font-size: 25px;
                line-height: 61px;

                color: #000000;
                left: 2.3%;
                top: -1.5%;

            }

            .info {

                position: absolute;

                font-family: 'Comfortaa', cursive;
                color: white;
                left: 46%;
                top: 25%;

            }

            .about {

                position: absolute;

                font-family: 'Comfortaa', cursive;
                color: white;
                left: 64%;
                top: 25%;

            }

            .project {

                position: absolute;

                font-family: 'Comfortaa', cursive;
                color: white;
                left: 80%;
                top: 25%;

            }
            h1:hover, a:hover {

                color: rgba(235, 235, 235, 0.779);

            }

            a {text-decoration: none; color: white;}

            .name {transform: rotate(55deg); position: absolute; left:47%; top: 16%;}
            .names {transform: rotate(55deg); position: absolute; left: 62%; top: 16%; }
            .namem {transform: rotate(55deg); position: absolute; left: 52%; top: 16%; }

            .desc {position: absolute; top: 53%; left: 3%}

        </style>

    </head>

    <body>

        <div class="header">

            <img class="logo" src="скат.png">
            <h1 class="info"><a href="info.html">Данные</a></h1>
            <h1 class="about"><a href="we.html">О нас</a></h1>
            <h1 class="project"><a href="project.html">О проекте</a></h1>

        </div>

        <img class="rro" src="RRO-Image.png">

        <div class="breaken">
            <img class="profile" src="Nikita-Image.png">
            <span class="name">Никита</span>
            <span class="desc">
                Программист
                3D-моделист
                "Футболист"
            </span>
        </div>
        <div class="object">
            <img class="profile" src="Shima-Image.png">
            <span class="namem">Шима</span>
            <span class="desc">
                Конструктор
                Механик
                "Шахматист"
            </span>
        </div>
        <div class="image">
            <img class="profile" src="Sasha-Image.png">
            <span class="names">Саша</span>
            <span class="desc">
                Конструктор
                Дизайнер
                "Кулинар"
            </span>
        </div>

    </body>
</html>